<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="U1g-kw-izy" customClass="TweetViewCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="TTTAttributedLabel" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="10" width="85.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-Jp-05Y" customClass="TTTAttributedLabel" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                                    <rect key="frame" x="163.5" y="10" width="91.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-X2-eed">
                                                    <rect key="frame" x="259" y="10" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/16/89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-Wp-Lnq" customClass="TTTAttributedLabel" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                                    <rect key="frame" x="268" y="10" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Tweet. Tweet Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-Vk-OMc" customClass="TTTAttributedLabel" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="35.5" width="297" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-J7-g3f" customClass="TTTAttributedLabel" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                                    <rect key="frame" x="95" y="90.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-lg-ele">
                                                    <rect key="frame" x="65" y="86" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-K6-dmd">
                                                    <rect key="frame" x="149" y="86" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="13k-JO-a3F"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-ZC-MjP" customClass="TTTAttributedLabel" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                                    <rect key="frame" x="179" y="90.5" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-Ih-ATE">
                                                    <rect key="frame" x="234.5" y="86" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="qcz-rf-Hb7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="910112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huz-D1-p5o" customClass="TTTAttributedLabel" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                                    <rect key="frame" x="264.5" y="90.5" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-57-1Ge">
                                                    <rect key="frame" x="10" y="10" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="vvC-iU-ZF0"/>
                                                        <constraint firstAttribute="height" constant="48" id="w2i-2y-8O6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYk-ZC-MjP" firstAttribute="leading" secondItem="7Em-K6-dmd" secondAttribute="trailing" id="3Iy-em-wNl"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="10" id="5LM-2j-xRg"/>
                                                <constraint firstItem="dTe-J7-g3f" firstAttribute="centerY" secondItem="jdG-lg-ele" secondAttribute="centerY" id="6fg-ZN-sQm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huz-D1-p5o" secondAttribute="trailing" constant="55" id="7vm-i7-ygT"/>
                                                <constraint firstItem="oOP-Vk-OMc" firstAttribute="leading" secondItem="8E1-57-1Ge" secondAttribute="trailing" constant="10" id="AKV-do-haF"/>
                                                <constraint firstItem="ZYk-ZC-MjP" firstAttribute="centerY" secondItem="jdG-lg-ele" secondAttribute="centerY" id="J9S-Ze-kIo"/>
                                                <constraint firstItem="B6I-Ih-ATE" firstAttribute="leading" secondItem="ZYk-ZC-MjP" secondAttribute="trailing" constant="15" id="Lm8-05-Pm3"/>
                                                <constraint firstItem="7Em-K6-dmd" firstAttribute="centerY" secondItem="jdG-lg-ele" secondAttribute="centerY" id="Pb4-zt-LA2"/>
                                                <constraint firstItem="QLc-Jp-05Y" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="top" id="Pgf-qU-FrL"/>
                                                <constraint firstAttribute="bottom" secondItem="jdG-lg-ele" secondAttribute="bottom" constant="15" id="Th4-6Z-bag"/>
                                                <constraint firstItem="7Em-K6-dmd" firstAttribute="leading" secondItem="dTe-J7-g3f" secondAttribute="trailing" constant="15" id="cXU-ov-HpH"/>
                                                <constraint firstItem="oOP-Vk-OMc" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="5" id="csl-rO-TPj"/>
                                                <constraint firstItem="huz-D1-p5o" firstAttribute="centerY" secondItem="jdG-lg-ele" secondAttribute="centerY" id="dc0-Bo-LIC"/>
                                                <constraint firstItem="jdG-lg-ele" firstAttribute="top" secondItem="oOP-Vk-OMc" secondAttribute="bottom" constant="15" id="dgi-Y3-eQr"/>
                                                <constraint firstItem="0Ik-Wp-Lnq" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="top" id="f9Q-TH-uKY"/>
                                                <constraint firstItem="8E1-57-1Ge" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="10" id="gmx-RM-OCN"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="8E1-57-1Ge" secondAttribute="trailing" constant="10" id="igu-YK-UVc"/>
                                                <constraint firstItem="1hG-X2-eed" firstAttribute="leading" secondItem="QLc-Jp-05Y" secondAttribute="trailing" constant="4" id="iim-az-krP"/>
                                                <constraint firstItem="8E1-57-1Ge" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="10" id="jVM-af-paU"/>
                                                <constraint firstItem="0Ik-Wp-Lnq" firstAttribute="leading" secondItem="1hG-X2-eed" secondAttribute="trailing" constant="4" id="keT-Xj-KJq"/>
                                                <constraint firstItem="jdG-lg-ele" firstAttribute="leading" secondItem="8E1-57-1Ge" secondAttribute="trailing" constant="7" id="nR1-Vt-Atg"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ik-Wp-Lnq" secondAttribute="trailing" constant="10" id="oWE-wg-a5r"/>
                                                <constraint firstItem="B6I-Ih-ATE" firstAttribute="centerY" secondItem="jdG-lg-ele" secondAttribute="centerY" id="qKu-mY-04T"/>
                                                <constraint firstItem="0Ik-Wp-Lnq" firstAttribute="centerY" secondItem="1hG-X2-eed" secondAttribute="centerY" id="qcN-zb-Vcz"/>
                                                <constraint firstItem="QLc-Jp-05Y" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="10" id="qoo-qD-OgL"/>
                                                <constraint firstItem="huz-D1-p5o" firstAttribute="leading" secondItem="B6I-Ih-ATE" secondAttribute="trailing" id="ujj-xZ-roR"/>
                                                <constraint firstItem="dTe-J7-g3f" firstAttribute="leading" secondItem="jdG-lg-ele" secondAttribute="trailing" id="x9V-qH-WGm"/>
                                                <constraint firstAttribute="trailing" secondItem="oOP-Vk-OMc" secondAttribute="trailing" constant="10" id="xP7-Ru-7o9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comentCountLabel" destination="dTe-J7-g3f" id="1Jf-PX-vz3"/>
                                            <outlet property="dateLabel" destination="0Ik-Wp-Lnq" id="TSO-sK-adp"/>
                                            <outlet property="favoriteButton" destination="B6I-Ih-ATE" id="vja-HL-xlI"/>
                                            <outlet property="favoriteCountLabel" destination="huz-D1-p5o" id="6Dx-cj-8z0"/>
                                            <outlet property="nameLabel" destination="epC-Fs-Q5Z" id="2u3-St-tja"/>
                                            <outlet property="profileImageView" destination="8E1-57-1Ge" id="O3t-1e-Ega"/>
                                            <outlet property="reTweetCountLabel" destination="ZYk-ZC-MjP" id="HAQ-Jb-rsh"/>
                                            <outlet property="retweetButton" destination="7Em-K6-dmd" id="hOt-Ko-qEy"/>
                                            <outlet property="tweetLabel" destination="oOP-Vk-OMc" id="Vc6-8d-dVk"/>
                                            <outlet property="usernameLabel" destination="QLc-Jp-05Y" id="cTv-0A-RZx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="GLM-l4-dsD"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="MZZ-lb-PKL"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="dw2-SC-x68"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="kuj-Fc-xLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="5YO-Vh-39k" id="jzT-Nx-7kx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="fGq-71-vY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.61176470588235299" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
